@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --fundo: #131416;
    --fonte: #ffff;
    --botao:#0772EB;
    --card: #1E212C;
    --footer: #1C2029;
}

body {
    color: var(--fonte);
    background: var(--fundo);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--fonte);
    padding-top: 50px;
    
}

.title {
    font-size: 40px;
}


.nav {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    width: 45vw;
    height: 30vh;
    padding-left: 50px;
    font-weight: bold;
}

.image-header {
    width: 45px;
    height: 45px;
}

.image-main {
    width: 220px;
    height: auto;
    
   
}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    
   
}

.btn {
    margin-top: 30px;
    width: 350px;
    background: var(--botao);
    border-radius: 50px;
    padding: 15px;
    border: none;
    color: var(--fonte);
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}

.menu {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.image-card {
    width: 65px;
    height: 65px;
}

.menu-title {
    text-align: center;
    padding-bottom: 30px;

}

.little-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: var(--card);
    margin-top: 150px;
    border-radius: 30px;
    padding: 15px 30px;
    font-weight: 700;


}

.menuzinho {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 300px;
}

.card {
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--card);
    margin: 30px;
    text-align: center;
    border-radius: 10px;

}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-title {
    font-size: 48px;
    color: var(--botao);
    padding-top: 50px;
}

footer {
    background: var(--footer);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.p-footer {
    padding: 15px 0 50px 0;
}

.btn2 {
    width: 300px;
    background: var(--botao);
    border-radius: 50px;
    padding: 15px;
    border: none;
    color: var(--fonte);
    font-weight: 800;
    font-size: 15px;
    cursor: pointer;
    
}

.button-footer {
    position: absolute;
    bottom: 90px;
}

p {
    font-size: 14px;
}

/*Responsivo*/

@media (max-width:11000px) {

    .menuzinho {
        flex-direction: column;
        
    }
}

@media (max-width:800px) {

    body {
        width: 100vh;
        height: auto;
    }
    .main {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
    }

    .title {
        padding-top: 400px;
        text-align: center;
        
    }

    .menu {
        padding-top: 400px;
    }

    .btn {
        position: relative;
        margin-right: 0px;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }
}

@media (max-width:600px) {
    .image-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40vw;
        height: auto;
    }

    .menu-title {
        text-align: center;
    }

    
}

